{
  "name": "ipip",
  "version": "2.1.0",
  "main": "lib/ipip.js",
  "description": "Query geolocation information from IP",
  "homepage": "http://tool.17mon.cn",
  "bugs": "https://github.com/ChiChou/node-ipip/issues",
  "author": {
    "name": "ChiChou",
    "email": "codecolorist@gmail.com",
    "url": "http://chichou.0ginr.com/"
  },
  "bin": {
    "ipip": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ChiChou/node-ipip.git"
  },
  "license": "MIT",
  "files": [
    "lib",
    "cli.js",
    "install.js"
  ],
  "scripts": {
    "postinstall": "node install.js",
    "test": "make test-all"
  },
  "keywords": [
    "ip",
    "isp",
    "geolocation",
    "lookup"
  ],
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4"
  }
}
